<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Spotify</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    
    <img id="image-result" src = "icon.png">
    <div>Hello, world!</div>
  </body>
</html>

<html>
  <head>
    <script src='scripts/jquery-1.6.1.min.js'></script>
    <script src="scripts/parse.js"></script>
    <script src="scripts/fetch.js"></script>
    <link rel="stylesheet" href="styles/post.css" type="text/css" />
  </head>

  <body>
    <div id="popup"></div>
  </body>
</html>